<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rp-bK-qcr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Table View Controller-->
        <scene sceneID="exJ-tK-Xj8">
            <objects>
                <tableViewController id="yxC-3k-HIF" customClass="AlbumsTableViewController" customModule="iOS_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NjX-PP-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="uBP-DY-91N" detailTextLabel="RTp-xF-yTj" style="IBUITableViewCellStyleSubtitle" id="JFC-U4-CZs">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFC-U4-CZs" id="Lxi-sh-Gdp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBP-DY-91N">
                                            <rect key="frame" x="20" y="10" width="77.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTp-xF-yTj">
                                            <rect key="frame" x="20" y="31.5" width="48.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7lD-Xv-Xt7" kind="show" identifier="detailsSegue" id="HHi-d7-1Jl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxC-3k-HIF" id="RP2-VP-U1J"/>
                            <outlet property="delegate" destination="yxC-3k-HIF" id="eXk-GS-Vbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TpO-bn-lWa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mv1-7i-u0d">
                            <connections>
                                <segue destination="7lD-Xv-Xt7" kind="show" identifier="addSegue" id="Kdz-Ft-LDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74C-Cz-fuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="85.714285714285708"/>
        </scene>
        <!--New Album-->
        <scene sceneID="g9L-07-OeM">
            <objects>
                <tableViewController id="7lD-Xv-Xt7" customClass="AlbumDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4H-lv-SGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b5n-wE-ieg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-kT-vzA">
                                    <rect key="frame" x="20" y="8" width="374" height="208"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album's name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-Wk-puT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-5i-G8C">
                                            <rect key="frame" x="0.0" y="58" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-cv-35a">
                                            <rect key="frame" x="0.0" y="116" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URLs to the cover art" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d67-We-50c">
                                            <rect key="frame" x="0.0" y="174" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aRo-kT-vzA" secondAttribute="bottom" constant="8" id="64G-ud-Gr2"/>
                                <constraint firstAttribute="trailing" secondItem="aRo-kT-vzA" secondAttribute="trailing" constant="20" symbolic="YES" id="c6p-gS-QRC"/>
                                <constraint firstItem="aRo-kT-vzA" firstAttribute="top" secondItem="b5n-wE-ieg" secondAttribute="top" constant="8" id="gKR-HV-2YG"/>
                                <constraint firstItem="aRo-kT-vzA" firstAttribute="leading" secondItem="b5n-wE-ieg" secondAttribute="leading" constant="20" symbolic="YES" id="iFI-ce-ytn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y0e-CK-6sL" customClass="SongTableViewCell" customModule="iOS_Album" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0e-CK-6sL" id="uyf-MJ-XSA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caG-IC-nPs">
                                            <rect key="frame" x="20" y="4" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-qA-8Fa">
                                            <rect key="frame" x="178" y="4" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-Ew-I2M">
                                            <rect key="frame" x="323" y="6" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add Song"/>
                                            <connections>
                                                <action selector="AddSongButtonPressed:" destination="Y0e-CK-6sL" eventType="touchUpInside" id="yWr-h7-SMi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSongButton" destination="gTh-Ew-I2M" id="hA2-nT-HQB"/>
                                    <outlet property="durationTextField" destination="BtT-qA-8Fa" id="crb-wJ-bCd"/>
                                    <outlet property="titleTexfField" destination="caG-IC-nPs" id="2hZ-ff-PBr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lD-Xv-Xt7" id="fNf-Ln-bHy"/>
                            <outlet property="delegate" destination="7lD-Xv-Xt7" id="aGZ-Bj-MRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Album" id="YoT-J3-Xoh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mTd-uB-qsq">
                            <connections>
                                <action selector="saveButtonPressed:" destination="7lD-Xv-Xt7" id="eA5-IA-EzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="3Ap-5i-G8C" id="0l8-1m-HNw"/>
                        <outlet property="genreTextField" destination="dIv-cv-35a" id="KoZ-IO-q5N"/>
                        <outlet property="titleTextField" destination="g2d-Wk-puT" id="lLh-uj-Bc9"/>
                        <outlet property="urlArtTextField" destination="d67-We-50c" id="y4M-bY-pSf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okf-Tr-LTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5I-KE-s1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rp-bK-qcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TEt-on-fvn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxC-3k-HIF" kind="relationship" relationship="rootViewController" id="q2Q-C1-ztY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0c-At-HoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="85.714285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HHi-d7-1Jl"/>
    </inferredMetricsTieBreakers>
</document>
